Claude/Claude/MainWindow.xaml

<Window x:Class="Claude.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Claude" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="mainMenuHeader" TargetType="StackPanel">
            <Setter Property="Background" Value="Blue" />
        </Style>
        <Style x:Key="settingsMenu" TargetType="MenuItem">
            <Setter Property="Background" Value="Yellow" />
        </Style>
        <LinearGradientBrush x:Key="boxArtGradient" StartPoint="0,0.8" EndPoint="1,0.25" MappingMode="RelativeToBoundingBox">
            <GradientStop Color="#171a21" Offset="0.95"/>
            <GradientStop Color="#314865" Offset="0.05"/>
            <GradientStop Color="#486a95" />
        </LinearGradientBrush>
        <Style x:Key="boxArt" TargetType="ScrollViewer">
            <Setter Property="Background" Value="{StaticResource boxArtGradient}" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="50px" />
        </Style>
        <Style x:Key="fullGameList" TargetType="ScrollViewer">
            <Setter Property="Background" Value="#314865" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="100" />
        </Style>
    </Window.Resources>

    <Grid Name="windowMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="menuHeader" Grid.Row="0" Style="{StaticResource mainMenuHeader}" Orientation="Horizontal">
            <!--<Button x:Name="settingsHeaderButton" Click="settingsButtonClick">Settings</Button>-->
            <MenuItem x:Name="settingsHeaderMenu" Click="settingsMenuClick" Style="{StaticResource settingsMenu}">
                <MenuItem.Header>
                    <TextBlock>Menu</TextBlock>
                </MenuItem.Header>
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <Button Click="SettingsButtonClick" Tag="claude">Claude</Button>
                        <Button Click="SettingsButtonClick" Tag="steam">Steam</Button>
                        <Button Click="SettingsButtonClick" Tag="origin">Origin</Button>
                        <Button Click="SettingsButtonClick" Tag="battlenet">Battle.Net</Button>
                        <Button Click="SettingsButtonClick" Tag="ubisoft">Ubisoft Connect</Button>
                        <Button Click="SettingsButtonClick" Tag="other">Other Games</Button>
                        <Button Click="SettingsButtonClick" Tag="donate">Donate</Button>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
        </StackPanel>
        <Grid Name="contentMain" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="leftHandMenu" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Grid.Column="0" Grid.Row="1" Style="{StaticResource fullGameList}">
                <StackPanel x:Name="leftHandStack">
                    <Expander x:Name="SteamExpander"
                              ExpandDirection="Down"
                              IsExpanded="True"
                              Header="Steam Library">
                        <StackPanel x:Name="SteamExpanderStack"
                                Orientation="Vertical" />
                    </Expander>
                    <Expander x:Name="BattleNetExpander"
                              ExpandDirection="Down"
                              IsExpanded="True"
                              Header="Battle.Net Library">
                        <StackPanel x:Name="BattleNetExpanderStack" />
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer x:Name="biggerBoxInstalled" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" Style="{StaticResource boxArt}">
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
