Claude/ClaudeLauncher/ClaudeSettings.xaml

<Window x:Class="Claude.ClaudeSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Claude"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800"
        Tag="I hope nobody sees this">
    <Window.Resources>
        <Style x:Key="mainMenuHeader" TargetType="StackPanel">
            <Setter Property="Background" Value="Blue" />
        </Style>
    </Window.Resources>

    <Grid Name="settingsMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="menuHeader" Grid.Row="0" Style="{StaticResource mainMenuHeader}" Orientation="Horizontal">
        </StackPanel>
        <Grid Name="contentMain" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel x:Name="settingsOptions" Grid.Row="1">
                <Button x:Name="profileButton" Click="settingsButtonClick" Tag="claude">Claude Profile</Button>
                <Button x:Name="steamButton" Click="settingsButtonClick" Tag="steam">Steam</Button>
                <Button x:Name="originButton" Click="settingsButtonClick" Tag="origin">Origin</Button>
                <Button x:Name="battlenetButton" Click="settingsButtonClick" Tag="battlenet">Battle.Net</Button>
                <Button x:Name="othersButton" Click="settingsButtonClick" Tag="other">Other Games</Button>
                <Button x:Name="donateButton" Click="settingsButtonClick" Tag="donate">Donate</Button>
            </StackPanel>
            <StackPanel x:Name="contentField" Grid.Row="1" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
