Claude/Claude/Views/GameDetails.xaml

<UserControl x:Class="Claude.Views.GameDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Claude.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="3.5*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="leftDetails"
                    Orientation="Vertical"
                    Grid.Column="0">
            <Image x:Name="bigThumbnail"
                   Margin="12" 
                   x:FieldModifier="public"/>
            <ScrollViewer x:Name="thumbScroller"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Visible">
                <StackPanel x:Name="thumbStack"
                            Orientation="Horizontal" />
            </ScrollViewer>
            <TextBlock>Play On: </TextBlock>
            <StackPanel x:Name="launcherButtons"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel x:Name="rightDetails"
                    Orientation="Vertical"
                    Grid.Column="1">
            <Image x:Name="headerPic" />
            <TextBlock x:Name="gameTitle" />
            <ScrollViewer x:Name="detailTextContainer"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="details" 
                           TextWrapping="Wrap"/>
            </ScrollViewer>

            <TextBlock x:Name="releaseDate" />
            <TextBlock x:Name="developer" />
            <TextBlock x:Name="publisher" />
        </StackPanel>
    </Grid>
</UserControl>
