Claude/Claude/Views/LauncherSettings.xaml

<UserControl x:Class="Claude.Views.LauncherSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Claude.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="660">
    <StackPanel x:Name="MainStack"
                Orientation="Vertical">
        <TextBlock x:Name="LauncherTitle" />
        <StackPanel x:Name="LauncherExe"
                    Orientation="Horizontal">
            <TextBlock>Installer Location: </TextBlock>
            <TextBlock x:Name="CurrentExeLoc" />
            <Button x:Name="ExeChangeButt"
                    Content="Change"
                    Click="ChangeExePathClick" />
        </StackPanel>
        <StackPanel x:Name="GameDirs"
                    Orientation="Vertical">
            <StackPanel x:Name="IndividualDirs"
                        Orientation="Vertical" />
            <Button x:Name="AddDirButt"
                    Content="Add another directory" 
                    Click="AddGameDirClick" />
        </StackPanel>
        <StackPanel x:Name="LauncherControl"
                    Orientation="Horizontal">
            <StackPanel x:Name="AutoStart"
                        Orientation="Horizontal">
                <CheckBox Name="OnStart" Click="LauncherAutoControl" Tag="Launcher">Start on launch</CheckBox>
                <CheckBox Name="OnStop" Click="LauncherAutoControl" Tag="Launcher">Stop on close</CheckBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
